{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#482f65",
        "activityBar.background": "#482f65",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#986d47",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#482f65",
        "statusBar.background": "#2f1f42",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#482f65",
        "statusBarItem.remoteBackground": "#2f1f42",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f1f42",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f1f4299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#2f1f42"
}